// !$*UTF8*$!
{
	070757DC1178655B00401CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A99F1165CE7D00DB8B5D /* TwitterAgent.m */;
		name = "TwitterAgent.m: 198";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 875;
		vrLoc = 830;
	};
	070757DE1178655B00401CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A99F1165CE7D00DB8B5D /* TwitterAgent.m */;
		name = "TwitterAgent.m: 198";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 875;
		vrLoc = 830;
	};
	070757E5117865C800401CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A9771165CE7D00DB8B5D /* FacebookAgent.m */;
		name = "FacebookAgent.m: 318";
		rLen = 46;
		rLoc = 8542;
		rType = 0;
		vrLen = 435;
		vrLoc = 8900;
	};
	070757E6117865C800401CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 96";
		rLen = 19;
		rLoc = 2103;
		rType = 0;
		vrLen = 672;
		vrLoc = 2225;
	};
	070757E7117865C800401CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A9771165CE7D00DB8B5D /* FacebookAgent.m */;
		name = "FacebookAgent.m: 318";
		rLen = 46;
		rLoc = 8542;
		rType = 0;
		vrLen = 435;
		vrLoc = 8900;
	};
	070757F11178686300401CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 92";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 668;
		vrLoc = 1820;
	};
	0714D4A0117E28F6001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 92";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 693;
		vrLoc = 1843;
	};
	0714D4AE117E2DF5001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 91";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 544;
		vrLoc = 1781;
	};
	0714D4B1117E3049001B300C /* FacebookAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5436}}";
			sepNavSelRange = "{1478, 1863}";
			sepNavVisRange = "{2802, 1136}";
		};
	};
	0714D4B9117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0714D4BA117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* xutils_exampleAppDelegate.m */;
		name = "xutils_exampleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0714D4BB117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 790;
		vrLoc = 562;
	};
	0714D4BC117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	0714D4BD117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0714D4BE117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 790;
		vrLoc = 562;
	};
	0714D4BF117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* xutils_exampleAppDelegate.m */;
		name = "xutils_exampleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0714D4C0117E30EC001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 58";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 986;
		vrLoc = 1189;
	};
	0714D4CB117E3148001B300C /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 530}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	0714D4CC117E3148001B300C /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1936}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{1169, 875}";
		};
	};
	0714D4D1117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 60";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1189;
	};
	0714D4D2117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4CB117E3148001B300C /* MyViewController.h */;
		name = "MyViewController.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	0714D4D3117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4B1117E3049001B300C /* FacebookAgent.h */;
		name = "FacebookAgent.h: 60";
		rLen = 1863;
		rLoc = 1478;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2802;
	};
	0714D4D4117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4CC117E3148001B300C /* MyViewController.m */;
		name = "MyViewController.m: 133";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 875;
		vrLoc = 1169;
	};
	0714D4D5117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0714D4D6117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */;
		name = "xutils_exampleViewController.m: 60";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1189;
	};
	0714D4D7117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4B1117E3049001B300C /* FacebookAgent.h */;
		name = "FacebookAgent.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	0714D4D8117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4CB117E3148001B300C /* MyViewController.h */;
		name = "MyViewController.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	0714D4D9117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4B1117E3049001B300C /* FacebookAgent.h */;
		name = "FacebookAgent.h: 60";
		rLen = 1863;
		rLoc = 1478;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2802;
	};
	0714D4DA117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714D4CC117E3148001B300C /* MyViewController.m */;
		name = "MyViewController.m: 133";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 875;
		vrLoc = 1169;
	};
	0714D4DB117E31CA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0714D4DF117E31EA001B300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0799A96D1165CE6E00DB8B5D /* xutils-example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "xutils-example";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0799A9761165CE7D00DB8B5D /* FacebookAgent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FacebookAgent.h;
		path = "/Users/Aman/Documents/works/iphone/iphone-facebook-twitter-connect-easy-integration/trunk/xutils/FacebookAgent/FacebookAgent.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5294}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{2083, 555}";
		};
	};
	0799A9771165CE7D00DB8B5D /* FacebookAgent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookAgent.m;
		path = "/Users/Aman/Documents/works/iphone/iphone-facebook-twitter-connect-easy-integration/trunk/xutils/FacebookAgent/FacebookAgent.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 9775}}";
			sepNavSelRange = "{8542, 46}";
			sepNavVisRange = "{8895, 420}";
		};
	};
	0799A9911165CE7D00DB8B5D /* HttpAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5712}}";
			sepNavSelRange = "{159, 19}";
			sepNavVisRange = "{0, 257}";
		};
	};
	0799A99F1165CE7D00DB8B5D /* TwitterAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 6381}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRange = "{830, 875}";
		};
	};
	0799A9B51165CE7D00DB8B5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0799A9B61165CE7D00DB8B5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0799AA071165DD1600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A9911165CE7D00DB8B5D /* HttpAgent.m */;
		name = "HttpAgent.m: 5";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0799AA081165DD1600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A9761165CE7D00DB8B5D /* FacebookAgent.h */;
		name = "FacebookAgent.h: 70";
		rLen = 103;
		rLoc = 1653;
		rType = 0;
		vrLen = 587;
		vrLoc = 1470;
	};
	0799AA091165DD1600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 399;
		vrLoc = 170;
	};
	0799AA0D1165DD1600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A9911165CE7D00DB8B5D /* HttpAgent.m */;
		name = "HttpAgent.m: 5";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0799AA0E1165DD1600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */;
		name = "xutils_exampleViewController.h: 15";
		rLen = 69;
		rLoc = 575;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0799AA131165DD1600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A9771165CE7D00DB8B5D /* FacebookAgent.m */;
		name = "FacebookAgent.m: 119";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 621;
		vrLoc = 2549;
	};
	0799AA181165DD3600DB8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0799A99F1165CE7D00DB8B5D /* TwitterAgent.m */;
		name = "TwitterAgent.m: 189";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 554;
		vrLoc = 5932;
	};
	1D3623250D0F684500981E51 /* xutils_exampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 547}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	1D6058900D05DD3D006BFB54 /* xutils-example */ = {
		activeExec = 0;
		executables = (
			0799A96D1165CE6E00DB8B5D /* xutils-example */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* xutils_exampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 530}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* xutils_exampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1578}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{1189, 1114}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0799A96D1165CE6E00DB8B5D /* xutils-example */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* xutils-example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* xutils-example */,
		);
		codeSenseManager = 0799A9B61165CE7D00DB8B5D /* Code sense */;
		executables = (
			0799A96D1165CE6E00DB8B5D /* xutils-example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293480680;
			PBXWorkspaceStateSaveDate = 293480680;
		};
		perUserProjectItems = {
			070757DC1178655B00401CFF = 070757DC1178655B00401CFF /* PBXTextBookmark */;
			070757DE1178655B00401CFF = 070757DE1178655B00401CFF /* PBXTextBookmark */;
			070757E5117865C800401CFF = 070757E5117865C800401CFF /* PBXTextBookmark */;
			070757E6117865C800401CFF = 070757E6117865C800401CFF /* PBXTextBookmark */;
			070757E7117865C800401CFF = 070757E7117865C800401CFF /* PBXTextBookmark */;
			070757F11178686300401CFF = 070757F11178686300401CFF /* PBXTextBookmark */;
			0714D4A0117E28F6001B300C /* PBXTextBookmark */ = 0714D4A0117E28F6001B300C /* PBXTextBookmark */;
			0714D4AE117E2DF5001B300C /* PBXTextBookmark */ = 0714D4AE117E2DF5001B300C /* PBXTextBookmark */;
			0714D4B9117E30EC001B300C /* PBXTextBookmark */ = 0714D4B9117E30EC001B300C /* PBXTextBookmark */;
			0714D4BA117E30EC001B300C /* PBXTextBookmark */ = 0714D4BA117E30EC001B300C /* PBXTextBookmark */;
			0714D4BB117E30EC001B300C /* PBXTextBookmark */ = 0714D4BB117E30EC001B300C /* PBXTextBookmark */;
			0714D4BC117E30EC001B300C /* PBXTextBookmark */ = 0714D4BC117E30EC001B300C /* PBXTextBookmark */;
			0714D4BD117E30EC001B300C /* PBXTextBookmark */ = 0714D4BD117E30EC001B300C /* PBXTextBookmark */;
			0714D4BE117E30EC001B300C /* PBXTextBookmark */ = 0714D4BE117E30EC001B300C /* PBXTextBookmark */;
			0714D4BF117E30EC001B300C /* PBXTextBookmark */ = 0714D4BF117E30EC001B300C /* PBXTextBookmark */;
			0714D4C0117E30EC001B300C /* PBXTextBookmark */ = 0714D4C0117E30EC001B300C /* PBXTextBookmark */;
			0714D4D1117E31CA001B300C /* PBXTextBookmark */ = 0714D4D1117E31CA001B300C /* PBXTextBookmark */;
			0714D4D2117E31CA001B300C /* PBXTextBookmark */ = 0714D4D2117E31CA001B300C /* PBXTextBookmark */;
			0714D4D3117E31CA001B300C /* PBXTextBookmark */ = 0714D4D3117E31CA001B300C /* PBXTextBookmark */;
			0714D4D4117E31CA001B300C /* PBXTextBookmark */ = 0714D4D4117E31CA001B300C /* PBXTextBookmark */;
			0714D4D5117E31CA001B300C /* PBXTextBookmark */ = 0714D4D5117E31CA001B300C /* PBXTextBookmark */;
			0714D4D6117E31CA001B300C /* PBXTextBookmark */ = 0714D4D6117E31CA001B300C /* PBXTextBookmark */;
			0714D4D7117E31CA001B300C /* PBXTextBookmark */ = 0714D4D7117E31CA001B300C /* PBXTextBookmark */;
			0714D4D8117E31CA001B300C /* PBXTextBookmark */ = 0714D4D8117E31CA001B300C /* PBXTextBookmark */;
			0714D4D9117E31CA001B300C /* PBXTextBookmark */ = 0714D4D9117E31CA001B300C /* PBXTextBookmark */;
			0714D4DA117E31CA001B300C /* PBXTextBookmark */ = 0714D4DA117E31CA001B300C /* PBXTextBookmark */;
			0714D4DB117E31CA001B300C /* PBXTextBookmark */ = 0714D4DB117E31CA001B300C /* PBXTextBookmark */;
			0714D4DF117E31EA001B300C /* PBXTextBookmark */ = 0714D4DF117E31EA001B300C /* PBXTextBookmark */;
			0799AA071165DD1600DB8B5D = 0799AA071165DD1600DB8B5D /* PBXTextBookmark */;
			0799AA081165DD1600DB8B5D = 0799AA081165DD1600DB8B5D /* PBXTextBookmark */;
			0799AA091165DD1600DB8B5D = 0799AA091165DD1600DB8B5D /* PBXTextBookmark */;
			0799AA0D1165DD1600DB8B5D = 0799AA0D1165DD1600DB8B5D /* PBXTextBookmark */;
			0799AA0E1165DD1600DB8B5D = 0799AA0E1165DD1600DB8B5D /* PBXTextBookmark */;
			0799AA131165DD1600DB8B5D = 0799AA131165DD1600DB8B5D /* PBXTextBookmark */;
			0799AA181165DD3600DB8B5D = 0799AA181165DD3600DB8B5D /* PBXTextBookmark */;
		};
		sourceControlManager = 0799A9B51165CE7D00DB8B5D /* Source Control */;
		userBuildSettings = {
		};
	};
}
